# PureMed

./: .project  README.md  pom.xml  testng.xml  url.properties
src/main/java/PageObjetModele/: Authentification.java  NvPatient.java
src/test/java/CreationNvPatient/: Base.java  Listener.java  Login.java  NewPatient.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CreationNvPatient.Login$TestLogin.xml
